hello_world_proc = Process(
    name="hello_process",
    cmdline="""
    while true
	do
    		echo -n "Hello Instance: ${AURORA_TASK_INSTANCE} " && date
    		sleep 120
	done
""")

hello_world_task = Task(
  name = 'hello docker',
  processes = [hello_world_proc],
  resources = Resources(cpu = 0.1, ram = 1*MB, disk=8*MB))
      
p = [Parameter(name="label", value="#{setLabelValue}")]

jobs = [
       Service(cluster       = 'devcluster',
          role               = 'testing',
          environment        = 'test',
          name               = 'service',
          task               =  hello_world_task,
	  container = Container(docker = Docker(image = "python:2.7", parameters=p)))]
