hello_world_proc = Process(
    name="hello_process",
    cmdline="""
    while true
	do
    		echo -n "Hello Instance: ${AURORA_TASK_INSTANCE} " && date
    		sleep 120
	done
""")

hello_world_task = Task(
  name = 'hello docker',
  processes = [hello_world_proc],
  resources = Resources(cpu = 0.1, ram = 1*MB, disk=8*MB))
      
p = [Parameter(name="label", value="#{labelV}")]

jobs = [
       Service(cluster       = 'devcluster',
          role               = 'testing',
          environment        = 'test',
          name               = 'service',
          task               =  hello_world_task,
	  instances	     =  15,
	  instance_variables = [
		Instance(variables=[
			Variable(name="labelV", value="Label=Label0")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label1")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label2")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label3")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label4")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label5")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label6")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label7")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label8")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label9")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label10")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label11")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label12")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label13")]),
                Instance(variables=[
                        Variable(name="labelV", value="Label=Label14")])
			],
	  container = Container(docker = Docker(image = "python:2.7", parameters=p)))]
